<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blindsided Records</title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/showcase/showcase-deconvolution.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,700;1,700&family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/img/croppedlogo.png">
</head>

<body>
    <header> <a id="top"></a>
        <nav class="nav">
            <a href="/index.html" class="logo__link"><img src="/img/blindsidedlogo.png" width="71" height="71" alt="logo" class="nav__img"></a>
            <ul class="nav__list">
                <li class="nav__item nav__item--current">
                    <a href="/index.html" class="nav__link">home</a>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn"><a href="/artists.html">artists</a></button>
                        <div class="dropdown-content">
                            <a href="showcase-adversary.html#start">Adversary</a>
                            <a href="showcase-cornered.html#start">Cornered</a>
                            <a href="showcase-deathtrap.html#start">Deathtrap</a>
                            <a href="showcase-deconvolution.html#start">Deconvolution</a>
                            <a href="showcase-excoriated.html#start">Excoriated</a>
                            <a href="/showcase.html#start">Voidcrawler</a>
                          </div>
                      </div>
                </li>
                <li class="nav__item">
                    <a href="/about.html" class="nav__link">about</a>
                </li>
                <li class="nav__item">
                    <a href="/events.html" class="nav__link">events</a>
                </li>
                <li class="nav__item">
                    <a href="/contact.html" class="nav__link">contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="main__container" id="start">
            <div class="main__tile main__hero"></div>
            <div class="main__tile main__article">
                <h2>deconvolution</h2>
                <p>Heavy hitters from Switzerland! With two releases under their belt they are one of the most promising European bands in the next wave of Heavy Hardcore. Keep an eye on these boys for sure. Deconvolution first released their trash influenced hardcore to to the world in 2017 with ‘Fool’s Path’. A great string of shows follow with bands like Expire, Terror and Broken teeth. 2019 marked their second a release and they’re ready to take it to the next level with two brand new tracks.</p>
            </div>
            <div class="main__tile main__img"></div>
            <div class="main__tile main__video"><iframe width="560" height="250" src="https://www.youtube.com/embed/snB0veP14ZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="main__tile main__links">
                <a href="#" class="tile__links"><img class="tile__img" src="/img/facebook_logo.png" alt="facebook logo"></a>
                <a href="#" class="tile__links"><img class="tile__img" src="/img/instagram_logo.png" alt="instagram logo"></a>
                <a href="#" class="tile__links"><img class="tile__img" src="/img/youtube_logo.png" alt="youtube logo"></a>
            </div>
        </div>
    </main>

    <footer>
        <hr>
        <div class="footer__content">
            <h2>&copy; Blindsided Records, 2022</h2>
            <a class="footer__link" href="#top"><h2>Back to top of page</h2></a>
        </div>
        <div class="socials">
            <a href="https://www.facebook.com/blindsidedrecords/" class="socials__link" target="blank"><img src="/img/facebook_logo.png" alt="facebook logo"></a>
            <a href="https://twitter.com" target="blank" class="socials__link"><img src="/img/twitter_logo.png" alt="twitter logo"></a>
            <a href="https://www.instagram.com/blindsidedrecords/" class="socials__link" target="blank"><img src="/img/instagram_logo.png" alt="instagram logo"></a>
            <a href="https://www.youtube.com/channel/UCWeBJik7l7Sqo_72V3B9C_Q" class="socials__link" target="blank"><img src="/img/youtube_logo.png" alt="youtube logo"></a>
            <a href="https://soundcloud.com/user-380844175" class="socials__link" target="blank"><img src="/img/soundcloud_logo.png" alt="soundcloud logo"></a>
        </div>
    </footer>
</body>